{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green23\blue24;\red255\green255\blue255;\red56\green57\blue57;
\red212\green213\blue215;\red9\green78\blue192;\red89\green90\blue92;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c11373\c11765\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c28235\c28627\c29020;
\cssrgb\c86275\c86667\c87451;\cssrgb\c0\c40000\c80000;\cssrgb\c42353\c42745\c43529;\cssrgb\c0\c0\c0\c1569;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
2018 AL East Team Projections\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx960
\clvertalc \clshdrawnil \clwWidth551\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth570\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth585\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx3840
\clvertalc \clshdrawnil \clwWidth824\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx4800
\clvertalc \clshdrawnil \clwWidth1104\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx6720
\clvertalc \clshdrawnil \clwWidth1686\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx7680
\clvertalc \clshdrawnil \clwWidth1523\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs22 \cf4 TEAM\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 W\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 L\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 GB\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 PCT\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 DIV%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 WC%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 PLAYOFF%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 WS WIN%\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx960
\clvertalc \clshdrawnil \clwWidth551\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth570\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth585\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx3840
\clvertalc \clshdrawnil \clwWidth824\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx4800
\clvertalc \clshdrawnil \clwWidth1104\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx6720
\clvertalc \clshdrawnil \clwWidth1686\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx7680
\clvertalc \clshdrawnil \clwWidth1523\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.espn.com/mlb/team/_/name/nyy/new-york-yankees"}}{\fldrslt 
\fs24 \cf6 \cb3 New York Yankees}}
\fs24 \cf7 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 92\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 70\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 --\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 .568\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 58.8%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 27.6%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 86.4%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 12.0%\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth2700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx960
\clvertalc \clcbpat8 \clwWidth551\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx1920
\clvertalc \clcbpat8 \clwWidth570\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clcbpat8 \clwWidth585\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx3840
\clvertalc \clcbpat8 \clwWidth824\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx4800
\clvertalc \clcbpat8 \clwWidth1104\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clcbpat8 \clwWidth1112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx6720
\clvertalc \clcbpat8 \clwWidth1686\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx7680
\clvertalc \clcbpat8 \clwWidth1523\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.espn.com/mlb/team/_/name/bos/boston-red-sox"}}{\fldrslt \cf6 \cb3 Boston Red Sox}}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 87\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 75\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 5\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 .537\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 20.5%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 38.9%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 59.5%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 5.3%\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx960
\clvertalc \clshdrawnil \clwWidth551\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth570\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth585\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx3840
\clvertalc \clshdrawnil \clwWidth824\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx4800
\clvertalc \clshdrawnil \clwWidth1104\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx6720
\clvertalc \clshdrawnil \clwWidth1686\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx7680
\clvertalc \clshdrawnil \clwWidth1523\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.espn.com/mlb/team/_/name/tor/toronto-blue-jays"}}{\fldrslt \cf6 \cb3 Toronto Blue Jays}}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 83\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 79\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 9\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 .512\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 7.6%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 26.0%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 33.5%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 2.4%\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth2700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx960
\clvertalc \clcbpat8 \clwWidth551\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx1920
\clvertalc \clcbpat8 \clwWidth570\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clcbpat8 \clwWidth585\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx3840
\clvertalc \clcbpat8 \clwWidth824\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx4800
\clvertalc \clcbpat8 \clwWidth1104\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clcbpat8 \clwWidth1112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx6720
\clvertalc \clcbpat8 \clwWidth1686\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx7680
\clvertalc \clcbpat8 \clwWidth1523\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.espn.com/mlb/team/_/name/bal/baltimore-orioles"}}{\fldrslt \cf6 \cb3 Baltimore Orioles}}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 83\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 79\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 9\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 .512\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 7.5%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 25.5%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 32.9%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 2.3%\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx960
\clvertalc \clshdrawnil \clwWidth551\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth570\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth585\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx3840
\clvertalc \clshdrawnil \clwWidth824\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx4800
\clvertalc \clshdrawnil \clwWidth1104\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx6720
\clvertalc \clshdrawnil \clwWidth1686\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx7680
\clvertalc \clshdrawnil \clwWidth1523\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.espn.com/mlb/team/_/name/tb/tampa-bay-rays"}}{\fldrslt \cf6 \cb3 Tampa Bay Rays}}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 82\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 80\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 10\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 .506\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 5.6%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 21.4%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 27.0%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 1.8%\cb1 \cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
2018 AL Central Team Projections\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx960
\clvertalc \clshdrawnil \clwWidth556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth570\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth583\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx3840
\clvertalc \clshdrawnil \clwWidth814\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx4800
\clvertalc \clshdrawnil \clwWidth1092\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1073\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx6720
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx7680
\clvertalc \clshdrawnil \clwWidth1517\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs22 \cf4 \cb3 TEAM\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 W\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 L\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 GB\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 PCT\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 DIV%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 WC%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 PLAYOFF%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 WS WIN%\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx960
\clvertalc \clshdrawnil \clwWidth556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth570\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth583\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx3840
\clvertalc \clshdrawnil \clwWidth814\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx4800
\clvertalc \clshdrawnil \clwWidth1092\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1073\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx6720
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx7680
\clvertalc \clshdrawnil \clwWidth1517\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.espn.com/mlb/team/_/name/cle/cleveland-indians"}}{\fldrslt 
\fs24 \cf6 \cb3 Cleveland Indians}}
\fs24 \cf7 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 87\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 75\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 --\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 .537\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 62.2%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 10.0%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 72.2%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 8.0%\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth2773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx960
\clvertalc \clcbpat8 \clwWidth556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx1920
\clvertalc \clcbpat8 \clwWidth570\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clcbpat8 \clwWidth583\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx3840
\clvertalc \clcbpat8 \clwWidth814\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx4800
\clvertalc \clcbpat8 \clwWidth1092\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clcbpat8 \clwWidth1073\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx6720
\clvertalc \clcbpat8 \clwWidth1680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx7680
\clvertalc \clcbpat8 \clwWidth1517\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.espn.com/mlb/team/_/name/min/minnesota-twins"}}{\fldrslt \cf6 \cb3 Minnesota Twins}}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 84\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 78\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 3\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 .519\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 33.5%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 14.4%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 47.9%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 4.3%\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx960
\clvertalc \clshdrawnil \clwWidth556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth570\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth583\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx3840
\clvertalc \clshdrawnil \clwWidth814\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx4800
\clvertalc \clshdrawnil \clwWidth1092\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1073\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx6720
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx7680
\clvertalc \clshdrawnil \clwWidth1517\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.espn.com/mlb/team/_/name/chw/chicago-white-sox"}}{\fldrslt \cf6 \cb3 Chicago White Sox}}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 74\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 88\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 13\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 .457\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 2.6%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 1.9%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 4.5%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 0.3%\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth2773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx960
\clvertalc \clcbpat8 \clwWidth556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx1920
\clvertalc \clcbpat8 \clwWidth570\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clcbpat8 \clwWidth583\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx3840
\clvertalc \clcbpat8 \clwWidth814\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx4800
\clvertalc \clcbpat8 \clwWidth1092\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clcbpat8 \clwWidth1073\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx6720
\clvertalc \clcbpat8 \clwWidth1680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx7680
\clvertalc \clcbpat8 \clwWidth1517\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.espn.com/mlb/team/_/name/det/detroit-tigers"}}{\fldrslt \cf6 \cb3 Detroit Tigers}}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 72\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 90\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 15\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 .444\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 1.3%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 1.0%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 2.3%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 0.1%\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx960
\clvertalc \clshdrawnil \clwWidth556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth570\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth583\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx3840
\clvertalc \clshdrawnil \clwWidth814\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx4800
\clvertalc \clshdrawnil \clwWidth1092\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1073\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx6720
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx7680
\clvertalc \clshdrawnil \clwWidth1517\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.espn.com/mlb/team/_/name/kc/kansas-city-royals"}}{\fldrslt \cf6 \cb3 Kansas City Royals}}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 69\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 93\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 18\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 .426\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 0.4%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 0.3%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 0.7%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 0.0%\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \
2018 AL West Team Projections\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2815\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx960
\clvertalc \clshdrawnil \clwWidth569\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth555\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth582\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx3840
\clvertalc \clshdrawnil \clwWidth831\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx4800
\clvertalc \clshdrawnil \clwWidth1078\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1038\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx6720
\clvertalc \clshdrawnil \clwWidth1676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx7680
\clvertalc \clshdrawnil \clwWidth1514\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs22 \cf4 \cb3 TEAM\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 W\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 L\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 GB\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 PCT\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 DIV%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 WC%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 PLAYOFF%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 WS WIN%\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2815\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx960
\clvertalc \clshdrawnil \clwWidth569\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth555\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth582\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx3840
\clvertalc \clshdrawnil \clwWidth831\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx4800
\clvertalc \clshdrawnil \clwWidth1078\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1038\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx6720
\clvertalc \clshdrawnil \clwWidth1676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx7680
\clvertalc \clshdrawnil \clwWidth1514\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.espn.com/mlb/team/_/name/hou/houston-astros"}}{\fldrslt 
\fs24 \cf6 \cb3 Houston Astros}}
\fs24 \cf7 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 90\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 72\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 --\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 .556\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 78.4%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 6.8%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 85.1%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 11.3%\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth2815\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx960
\clvertalc \clcbpat8 \clwWidth569\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx1920
\clvertalc \clcbpat8 \clwWidth555\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clcbpat8 \clwWidth582\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx3840
\clvertalc \clcbpat8 \clwWidth831\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx4800
\clvertalc \clcbpat8 \clwWidth1078\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clcbpat8 \clwWidth1038\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx6720
\clvertalc \clcbpat8 \clwWidth1676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx7680
\clvertalc \clcbpat8 \clwWidth1514\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.espn.com/mlb/team/_/name/laa/los-angeles-angels"}}{\fldrslt \cf6 \cb3 Los Angeles Angels}}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 81\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 81\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 9\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 .500\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 12.0%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 13.3%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 25.2%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 1.9%\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2815\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx960
\clvertalc \clshdrawnil \clwWidth569\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth555\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth582\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx3840
\clvertalc \clshdrawnil \clwWidth831\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx4800
\clvertalc \clshdrawnil \clwWidth1078\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1038\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx6720
\clvertalc \clshdrawnil \clwWidth1676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx7680
\clvertalc \clshdrawnil \clwWidth1514\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.espn.com/mlb/team/_/name/oak/oakland-athletics"}}{\fldrslt \cf6 \cb3 Oakland Athletics}}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 78\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 84\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 12\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 .481\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 5.7%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 7.5%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 13.1%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 0.9%\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth2815\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx960
\clvertalc \clcbpat8 \clwWidth569\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx1920
\clvertalc \clcbpat8 \clwWidth555\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clcbpat8 \clwWidth582\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx3840
\clvertalc \clcbpat8 \clwWidth831\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx4800
\clvertalc \clcbpat8 \clwWidth1078\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clcbpat8 \clwWidth1038\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx6720
\clvertalc \clcbpat8 \clwWidth1676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx7680
\clvertalc \clcbpat8 \clwWidth1514\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.espn.com/mlb/team/_/name/sea/seattle-mariners"}}{\fldrslt \cf6 \cb3 Seattle Mariners}}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 76\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 86\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 14\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 .469\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 3.4%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 4.5%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 8.0%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 0.5%\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2815\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx960
\clvertalc \clshdrawnil \clwWidth569\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth555\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth582\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx3840
\clvertalc \clshdrawnil \clwWidth831\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx4800
\clvertalc \clshdrawnil \clwWidth1078\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1038\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx6720
\clvertalc \clshdrawnil \clwWidth1676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx7680
\clvertalc \clshdrawnil \clwWidth1514\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.espn.com/mlb/team/_/name/tex/texas-rangers"}}{\fldrslt \cf6 \cb3 Texas Rangers}}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 71\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 91\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 19\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 .438\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 0.6%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 1.0%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 1.6%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 0.1%\cb1 \cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
2018 NL East Team Projections\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3073\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx960
\clvertalc \clshdrawnil \clwWidth550\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth538\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx3840
\clvertalc \clshdrawnil \clwWidth788\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx4800
\clvertalc \clshdrawnil \clwWidth1039\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1010\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx6720
\clvertalc \clshdrawnil \clwWidth1626\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx7680
\clvertalc \clshdrawnil \clwWidth1469\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs22 \cf4 \cb3 TEAM\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 W\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 L\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 GB\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 PCT\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 DIV%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 WC%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 PLAYOFF%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 WS WIN%\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3073\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx960
\clvertalc \clshdrawnil \clwWidth550\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth538\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx3840
\clvertalc \clshdrawnil \clwWidth788\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx4800
\clvertalc \clshdrawnil \clwWidth1039\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1010\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx6720
\clvertalc \clshdrawnil \clwWidth1626\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx7680
\clvertalc \clshdrawnil \clwWidth1469\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.espn.com/mlb/team/_/name/wsh/washington-nationals"}}{\fldrslt 
\fs24 \cf6 \cb3 Washington Nationals}}
\fs24 \cf7 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 89\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 73\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 --\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 .549\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 65.7%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 11.9%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 77.7%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 8.5%\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth3073\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx960
\clvertalc \clcbpat8 \clwWidth550\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx1920
\clvertalc \clcbpat8 \clwWidth538\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clcbpat8 \clwWidth565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx3840
\clvertalc \clcbpat8 \clwWidth788\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx4800
\clvertalc \clcbpat8 \clwWidth1039\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clcbpat8 \clwWidth1010\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx6720
\clvertalc \clcbpat8 \clwWidth1626\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx7680
\clvertalc \clcbpat8 \clwWidth1469\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.espn.com/mlb/team/_/name/atl/atlanta-braves"}}{\fldrslt \cf6 \cb3 Atlanta Braves}}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 80\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 82\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 9\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 .494\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 11.4%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 13.8%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 25.2%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 1.6%\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3073\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx960
\clvertalc \clshdrawnil \clwWidth550\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth538\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx3840
\clvertalc \clshdrawnil \clwWidth788\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx4800
\clvertalc \clshdrawnil \clwWidth1039\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1010\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx6720
\clvertalc \clshdrawnil \clwWidth1626\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx7680
\clvertalc \clshdrawnil \clwWidth1469\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.espn.com/mlb/team/_/name/mia/miami-marlins"}}{\fldrslt \cf6 \cb3 Miami Marlins}}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 80\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 82\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 9\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 .494\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 11.2%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 13.2%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 24.4%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 1.6%\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth3073\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx960
\clvertalc \clcbpat8 \clwWidth550\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx1920
\clvertalc \clcbpat8 \clwWidth538\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clcbpat8 \clwWidth565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx3840
\clvertalc \clcbpat8 \clwWidth788\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx4800
\clvertalc \clcbpat8 \clwWidth1039\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clcbpat8 \clwWidth1010\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx6720
\clvertalc \clcbpat8 \clwWidth1626\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx7680
\clvertalc \clcbpat8 \clwWidth1469\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.espn.com/mlb/team/_/name/phi/philadelphia-phillies"}}{\fldrslt \cf6 \cb3 Philadelphia Phillies}}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 79\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 83\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 10\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 .488\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 8.5%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 11.2%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 19.7%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 1.2%\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3073\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx960
\clvertalc \clshdrawnil \clwWidth550\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth538\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx3840
\clvertalc \clshdrawnil \clwWidth788\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx4800
\clvertalc \clshdrawnil \clwWidth1039\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1010\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx6720
\clvertalc \clshdrawnil \clwWidth1626\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx7680
\clvertalc \clshdrawnil \clwWidth1469\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.espn.com/mlb/team/_/name/nym/new-york-mets"}}{\fldrslt \cf6 \cb3 New York Mets}}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 76\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 86\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 13\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 .469\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 3.2%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 5.1%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 8.3%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 0.5%\cb1 \cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
2018 NL Central Team Projections\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2811\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx960
\clvertalc \clshdrawnil \clwWidth565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx3840
\clvertalc \clshdrawnil \clwWidth817\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx4800
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1048\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx6720
\clvertalc \clshdrawnil \clwWidth1673\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx7680
\clvertalc \clshdrawnil \clwWidth1511\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs22 \cf4 \cb3 TEAM\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 W\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 L\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 GB\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 PCT\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 DIV%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 WC%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 PLAYOFF%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 WS WIN%\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2811\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx960
\clvertalc \clshdrawnil \clwWidth565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx3840
\clvertalc \clshdrawnil \clwWidth817\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx4800
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1048\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx6720
\clvertalc \clshdrawnil \clwWidth1673\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx7680
\clvertalc \clshdrawnil \clwWidth1511\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.espn.com/mlb/team/_/name/chc/chicago-cubs"}}{\fldrslt 
\fs24 \cf6 \cb3 Chicago Cubs}}
\fs24 \cf7 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 87\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 75\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 --\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 .537\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 47.4%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 21.3%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 68.7%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 6.7%\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth2811\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx960
\clvertalc \clcbpat8 \clwWidth565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx1920
\clvertalc \clcbpat8 \clwWidth565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clcbpat8 \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx3840
\clvertalc \clcbpat8 \clwWidth817\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx4800
\clvertalc \clcbpat8 \clwWidth1085\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clcbpat8 \clwWidth1048\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx6720
\clvertalc \clcbpat8 \clwWidth1673\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx7680
\clvertalc \clcbpat8 \clwWidth1511\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.espn.com/mlb/team/_/name/mil/milwaukee-brewers"}}{\fldrslt \cf6 \cb3 Milwaukee Brewers}}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 84\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 78\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 3\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 .519\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 23.8%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 23.1%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 46.9%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 3.7%\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2811\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx960
\clvertalc \clshdrawnil \clwWidth565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx3840
\clvertalc \clshdrawnil \clwWidth817\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx4800
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1048\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx6720
\clvertalc \clshdrawnil \clwWidth1673\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx7680
\clvertalc \clshdrawnil \clwWidth1511\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.espn.com/mlb/team/_/name/pit/pittsburgh-pirates"}}{\fldrslt \cf6 \cb3 Pittsburgh Pirates}}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 82\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 80\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 5\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 .506\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 15.3%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 18.9%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 34.2%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 2.4%\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth2811\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx960
\clvertalc \clcbpat8 \clwWidth565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx1920
\clvertalc \clcbpat8 \clwWidth565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clcbpat8 \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx3840
\clvertalc \clcbpat8 \clwWidth817\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx4800
\clvertalc \clcbpat8 \clwWidth1085\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clcbpat8 \clwWidth1048\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx6720
\clvertalc \clcbpat8 \clwWidth1673\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx7680
\clvertalc \clcbpat8 \clwWidth1511\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.espn.com/mlb/team/_/name/stl/st-louis-cardinals"}}{\fldrslt \cf6 \cb3 St. Louis Cardinals}}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 80\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 82\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 7\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 .494\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 7.7%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 12.7%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 20.3%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 1.3%\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2811\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx960
\clvertalc \clshdrawnil \clwWidth565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx3840
\clvertalc \clshdrawnil \clwWidth817\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx4800
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1048\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx6720
\clvertalc \clshdrawnil \clwWidth1673\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx7680
\clvertalc \clshdrawnil \clwWidth1511\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.espn.com/mlb/team/_/name/cin/cincinnati-reds"}}{\fldrslt \cf6 \cb3 Cincinnati Reds}}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 79\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 83\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 8\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 .488\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 5.8%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 10.1%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 15.9%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 0.9%\cb1 \cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
2018 NL West Team Projections\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3152\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx960
\clvertalc \clshdrawnil \clwWidth536\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth538\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth551\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx3840
\clvertalc \clshdrawnil \clwWidth775\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx4800
\clvertalc \clshdrawnil \clwWidth1049\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1035\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx6720
\clvertalc \clshdrawnil \clwWidth1588\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx7680
\clvertalc \clshdrawnil \clwWidth1434\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs22 \cf4 \cb3 TEAM\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 W\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 L\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 GB\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 PCT\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 DIV%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 WC%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 PLAYOFF%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cb3 WS WIN%\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3152\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx960
\clvertalc \clshdrawnil \clwWidth536\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth538\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth551\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx3840
\clvertalc \clshdrawnil \clwWidth775\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx4800
\clvertalc \clshdrawnil \clwWidth1049\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1035\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx6720
\clvertalc \clshdrawnil \clwWidth1588\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx7680
\clvertalc \clshdrawnil \clwWidth1434\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.espn.com/mlb/team/_/name/lad/los-angeles-dodgers"}}{\fldrslt 
\fs24 \cf6 \cb3 Los Angeles Dodgers}}
\fs24 \cf7 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 96\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 66\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 --\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 .593\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 92.0%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 5.5%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 97.4%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 17.0%\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth3152\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx960
\clvertalc \clcbpat8 \clwWidth536\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx1920
\clvertalc \clcbpat8 \clwWidth538\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clcbpat8 \clwWidth551\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx3840
\clvertalc \clcbpat8 \clwWidth775\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx4800
\clvertalc \clcbpat8 \clwWidth1049\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clcbpat8 \clwWidth1035\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx6720
\clvertalc \clcbpat8 \clwWidth1588\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx7680
\clvertalc \clcbpat8 \clwWidth1434\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.espn.com/mlb/team/_/name/col/colorado-rockies"}}{\fldrslt \cf6 \cb3 Colorado Rockies}}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 82\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 80\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 14\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 .506\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 4.6%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 26.4%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 30.9%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 1.7%\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3152\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx960
\clvertalc \clshdrawnil \clwWidth536\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth538\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth551\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx3840
\clvertalc \clshdrawnil \clwWidth775\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx4800
\clvertalc \clshdrawnil \clwWidth1049\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1035\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx6720
\clvertalc \clshdrawnil \clwWidth1588\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx7680
\clvertalc \clshdrawnil \clwWidth1434\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.espn.com/mlb/team/_/name/ari/arizona-diamondbacks"}}{\fldrslt \cf6 \cb3 Arizona Diamondbacks}}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 80\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 82\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 16\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 .494\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 2.8%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 19.3%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 22.2%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 1.2%\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth3152\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx960
\clvertalc \clcbpat8 \clwWidth536\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx1920
\clvertalc \clcbpat8 \clwWidth538\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clcbpat8 \clwWidth551\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx3840
\clvertalc \clcbpat8 \clwWidth775\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx4800
\clvertalc \clcbpat8 \clwWidth1049\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clcbpat8 \clwWidth1035\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx6720
\clvertalc \clcbpat8 \clwWidth1588\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx7680
\clvertalc \clcbpat8 \clwWidth1434\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.espn.com/mlb/team/_/name/sf/san-francisco-giants"}}{\fldrslt \cf6 \cb3 San Francisco Giants}}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 75\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 87\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 21\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 .463\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 0.5%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 5.5%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 6.0%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 0.3%\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3152\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx960
\clvertalc \clshdrawnil \clwWidth536\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth538\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth551\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx3840
\clvertalc \clshdrawnil \clwWidth775\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx4800
\clvertalc \clshdrawnil \clwWidth1049\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1035\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx6720
\clvertalc \clshdrawnil \clwWidth1588\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx7680
\clvertalc \clshdrawnil \clwWidth1434\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.espn.com/mlb/team/_/name/sd/san-diego-padres"}}{\fldrslt \cf6 \cb3 San Diego Padres}}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 72\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 90\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 24\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 .444\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 0.1%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 2.0%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 2.1%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb3 0.1%\cb1 \cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
\
{\field{\*\fldinst{HYPERLINK "http://www.espn.com/mlb/insider/story/_/id/21265001/early-projections-2018-standings-zips-loves-la"}}{\fldrslt http://www.espn.com/mlb/insider/story/_/id/21265001/early-projections-2018-standings-zips-loves-la}}\
}