{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red194\green194\blue194;\red253\green135\blue34;\red253\green129\blue25;\red252\green122\blue18;\red253\green129\blue26;
\red236\green236\blue236;\red253\green177\blue102;\red253\green173\blue95;\red253\green170\blue90;\red254\green188\blue122;
\red253\green166\blue84;\red253\green181\blue108;\red253\green175\blue99;\red254\green192\blue128;\red254\green217\blue178;
\red254\green206\blue156;\red254\green209\blue160;\red254\green203\blue148;\red254\green213\blue170;\red254\green210\blue162;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c80392\c80392\c80392;\cssrgb\c100000\c60392\c17255;\cssrgb\c100000\c58039\c12157;\cssrgb\c100000\c55686\c7451;\cssrgb\c100000\c58039\c12549;
\cssrgb\c94118\c94118\c94118;\cssrgb\c100000\c74510\c47451;\cssrgb\c100000\c73333\c44706;\cssrgb\c100000\c72157\c42353;\cssrgb\c100000\c78431\c54902;
\cssrgb\c100000\c70980\c40000;\cssrgb\c100000\c76078\c49804;\cssrgb\c100000\c74118\c46275;\cssrgb\c100000\c79608\c57255;\cssrgb\c100000\c87843\c74902;
\cssrgb\c100000\c84314\c67451;\cssrgb\c100000\c85098\c68627;\cssrgb\c100000\c83137\c64706;\cssrgb\c100000\c86667\c72157;\cssrgb\c100000\c85490\c69412;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb408 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalb \clshdrawnil \clwWidth3909\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw200\brdrcf3 \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx1234
\clmrg \clvertalb \clshdrawnil \clwWidth3909\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw200\brdrcf3 \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx2468
\clmgf \clvertalb \clshdrawnil \clwWidth7592\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx3702
\clmrg \clvertalb \clshdrawnil \clwWidth7592\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx4937
\clmrg \clvertalb \clshdrawnil \clwWidth7592\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx6171
\clmrg \clvertalb \clshdrawnil \clwWidth7592\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx7405
\clmrg \clvertalb \clshdrawnil \clwWidth7592\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs21\fsmilli10880 \cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 EXPECTED NUMBER OF WINS\cb1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb408 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth901\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx1234
\clvertalb \clshdrawnil \clwWidth3007\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx2468
\clvertalb \clshdrawnil \clwWidth1198\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx3702
\clvertalb \clshdrawnil \clwWidth1718\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx4937
\clvertalb \clshdrawnil \clwWidth1712\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx6171
\clvertalb \clshdrawnil \clwWidth1587\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx7405
\clvertalb \clshdrawnil \clwWidth1375\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 RANK\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 TEAM\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 PECOTA\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 FANGRAPHS\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 DAVENPORT\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 WESTGATE\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 AVERAGE\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb408 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth901\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt50 \clpadl100 \clpadb50 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth3007\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx2468
\clvertalc \clcbpat6 \clwWidth1198\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx3702
\clvertalc \clcbpat7 \clwWidth1718\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx4937
\clvertalc \clcbpat7 \clwWidth1712\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx6171
\clvertalc \clcbpat8 \clwWidth1587\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx7405
\clvertalc \clcbpat9 \clwWidth1375\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs20 \cf2 \cb3 1\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0\fs27\fsmilli13600 \cf2 \cb3 Chicago Cubs\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 93\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 95\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 95\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 97\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 94.9\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb408 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth901\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt50 \clpadl100 \clpadb50 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth3007\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx2468
\clvertalc \clcbpat11 \clwWidth1198\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx3702
\clvertalc \clcbpat12 \clwWidth1718\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx4937
\clvertalc \clcbpat13 \clwWidth1712\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx6171
\clvertalc \clcbpat13 \clwWidth1587\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx7405
\clvertalc \clcbpat12 \clwWidth1375\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs20 \cf2 \cb3 2\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0\fs27\fsmilli13600 \cf2 \cb3 Pittsburgh Pirates\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 81\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 82\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 83\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 83\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 82.1\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb408 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth901\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt50 \clpadl100 \clpadb50 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth3007\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx2468
\clvertalc \clcbpat14 \clwWidth1198\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx3702
\clvertalc \clcbpat15 \clwWidth1718\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx4937
\clvertalc \clcbpat16 \clwWidth1712\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx6171
\clvertalc \clcbpat15 \clwWidth1587\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx7405
\clvertalc \clcbpat17 \clwWidth1375\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs20 \cf2 \cb3 3\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0\fs27\fsmilli13600 \cf2 \cb3 St. Louis Cardinals\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 78\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 84\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 80\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 84\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 81.4\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb408 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth901\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt50 \clpadl100 \clpadb50 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth3007\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx2468
\clvertalc \clcbpat18 \clwWidth1198\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx3702
\clvertalc \clcbpat19 \clwWidth1718\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx4937
\clvertalc \clcbpat20 \clwWidth1712\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx6171
\clvertalc \clcbpat19 \clwWidth1587\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx7405
\clvertalc \clcbpat21 \clwWidth1375\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs20 \cf2 \cb3 4\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0\fs27\fsmilli13600 \cf2 \cb3 Milwaukee Brewers\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 77\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 70\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 73\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 70\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 72.4\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb408 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth901\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt50 \clpadl100 \clpadb50 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth3007\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx2468
\clvertalc \clcbpat22 \clwWidth1198\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx3702
\clvertalc \clcbpat19 \clwWidth1718\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx4937
\clvertalc \clcbpat22 \clwWidth1712\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx6171
\clvertalc \clcbpat23 \clwWidth1587\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx7405
\clvertalc \clcbpat24 \clwWidth1375\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs20 \cf2 \cb3 5\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0\fs27\fsmilli13600 \cf2 \cb3 Cincinnati Reds\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 74\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 70\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 74\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 71\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 72.1\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\b\fs34 \cf2 \cb3 How forecasters view the NL Central\
\
Source: {\field{\*\fldinst{HYPERLINK "https://fivethirtyeight.com/features/can-anyone-in-the-nl-central-stop-the-cubs/"}}{\fldrslt https://fivethirtyeight.com/features/can-anyone-in-the-nl-central-stop-the-cubs/}}}