{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red194\green194\blue194;\red253\green152\blue60;\red253\green142\blue44;\red253\green149\blue55;\red253\green139\blue40;
\red253\green146\blue50;\red236\green236\blue236;\red253\green163\blue77;\red253\green156\blue66;\red254\green192\blue128;
\red254\green188\blue122;\red254\green185\blue114;\red254\green190\blue124;\red254\green195\blue135;\red254\green206\blue156;
\red254\green203\blue148;\red254\green200\blue144;\red254\green210\blue163;\red254\green209\blue160;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c80392\c80392\c80392;\cssrgb\c100000\c66275\c29804;\cssrgb\c100000\c62745\c22353;\cssrgb\c100000\c65098\c27451;\cssrgb\c100000\c61569\c20000;
\cssrgb\c100000\c63922\c25098;\cssrgb\c94118\c94118\c94118;\cssrgb\c100000\c69804\c37255;\cssrgb\c100000\c67451\c32549;\cssrgb\c100000\c79608\c57255;
\cssrgb\c100000\c78431\c54902;\cssrgb\c100000\c77255\c52157;\cssrgb\c100000\c78824\c55686;\cssrgb\c100000\c80784\c60000;\cssrgb\c100000\c84314\c67451;
\cssrgb\c100000\c83137\c64706;\cssrgb\c100000\c82353\c63137;\cssrgb\c100000\c85490\c69804;\cssrgb\c100000\c85098\c68627;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb408 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw200\brdrcf3 \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx1234
\clmrg \clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw200\brdrcf3 \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx2468
\clmgf \clvertalb \clshdrawnil \clwWidth7368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx3702
\clmrg \clvertalb \clshdrawnil \clwWidth7368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx4937
\clmrg \clvertalb \clshdrawnil \clwWidth7368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx6171
\clmrg \clvertalb \clshdrawnil \clwWidth7368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx7405
\clmrg \clvertalb \clshdrawnil \clwWidth7368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs21\fsmilli10880 \cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 EXPECTED NUMBER OF WINS\cb1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb408 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth875\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx1234
\clvertalb \clshdrawnil \clwWidth3257\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx2468
\clvertalb \clshdrawnil \clwWidth1162\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx3702
\clvertalb \clshdrawnil \clwWidth1668\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx4937
\clvertalb \clshdrawnil \clwWidth1661\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx6171
\clvertalb \clshdrawnil \clwWidth1540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx7405
\clvertalb \clshdrawnil \clwWidth1335\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 RANK\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 TEAM\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 PECOTA\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 FANGRAPHS\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 DAVENPORT\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 WESTGATE\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 AVERAGE\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb408 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth875\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt50 \clpadl100 \clpadb50 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth3257\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx2468
\clvertalc \clcbpat6 \clwWidth1162\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx3702
\clvertalc \clcbpat7 \clwWidth1668\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx4937
\clvertalc \clcbpat8 \clwWidth1661\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx6171
\clvertalc \clcbpat9 \clwWidth1540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx7405
\clvertalc \clcbpat10 \clwWidth1335\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs20 \cf2 \cb3 1\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0\fs27\fsmilli13600 \cf2 \cb3 Washington Nationals\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 88\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 91\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 89\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 92\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 89.9\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb408 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth875\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt50 \clpadl100 \clpadb50 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth3257\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx2468
\clvertalc \clcbpat8 \clwWidth1162\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx3702
\clvertalc \clcbpat12 \clwWidth1668\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx4937
\clvertalc \clcbpat12 \clwWidth1661\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx6171
\clvertalc \clcbpat8 \clwWidth1540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx7405
\clvertalc \clcbpat13 \clwWidth1335\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs20 \cf2 \cb3 2\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0\fs27\fsmilli13600 \cf2 \cb3 New York Mets\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 89\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 85\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 85\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 89\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 86.9\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb408 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth875\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt50 \clpadl100 \clpadb50 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth3257\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx2468
\clvertalc \clcbpat14 \clwWidth1162\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx3702
\clvertalc \clcbpat15 \clwWidth1668\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx4937
\clvertalc \clcbpat16 \clwWidth1661\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx6171
\clvertalc \clcbpat14 \clwWidth1540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx7405
\clvertalc \clcbpat17 \clwWidth1335\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs20 \cf2 \cb3 3\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0\fs27\fsmilli13600 \cf2 \cb3 Miami Marlins\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 77\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 78\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 79\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 77\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 77.6\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb408 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth875\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt50 \clpadl100 \clpadb50 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth3257\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx2468
\clvertalc \clcbpat18 \clwWidth1162\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx3702
\clvertalc \clcbpat19 \clwWidth1668\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx4937
\clvertalc \clcbpat20 \clwWidth1661\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx6171
\clvertalc \clcbpat18 \clwWidth1540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx7405
\clvertalc \clcbpat21 \clwWidth1335\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs20 \cf2 \cb3 4\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0\fs27\fsmilli13600 \cf2 \cb3 Atlanta Braves\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 76\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 73\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 74\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 76\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 74.6\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb408 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth875\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt50 \clpadl100 \clpadb50 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth3257\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx2468
\clvertalc \clcbpat19 \clwWidth1162\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx3702
\clvertalc \clcbpat22 \clwWidth1668\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx4937
\clvertalc \clcbpat22 \clwWidth1661\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx6171
\clvertalc \clcbpat19 \clwWidth1540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx7405
\clvertalc \clcbpat23 \clwWidth1335\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs20 \cf2 \cb3 5\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0\fs27\fsmilli13600 \cf2 \cb3 Philadelphia Phillies\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 73\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 72\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 72\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 73\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 72.4\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\b\fs34 \cf2 \cb3 How forecasters view the NL East\
\
Source: {\field{\*\fldinst{HYPERLINK "https://fivethirtyeight.com/features/the-nl-easts-mets-nats-battle-may-come-down-to-injuries/"}}{\fldrslt https://fivethirtyeight.com/features/the-nl-easts-mets-nats-battle-may-come-down-to-injuries/}}}