{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red194\green194\blue194;\red252\green122\blue18;\red253\green132\blue30;\red252\green119\blue15;\red253\green129\blue25;
\red253\green125\blue22;\red236\green236\blue236;\red253\green152\blue60;\red253\green163\blue77;\red253\green156\blue65;
\red254\green192\blue128;\red254\green188\blue122;\red254\green203\blue148;\red253\green177\blue102;\red254\green190\blue126;
\red254\green221\blue185;\red255\green235\blue215;\red254\green224\blue193;\red254\green229\blue202;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c80392\c80392\c80392;\cssrgb\c100000\c55686\c7451;\cssrgb\c100000\c59216\c14902;\cssrgb\c100000\c54510\c4706;\cssrgb\c100000\c58039\c12157;
\cssrgb\c100000\c56863\c10196;\cssrgb\c94118\c94118\c94118;\cssrgb\c100000\c66275\c29804;\cssrgb\c100000\c69804\c37255;\cssrgb\c100000\c67451\c32157;
\cssrgb\c100000\c79608\c57255;\cssrgb\c100000\c78431\c54902;\cssrgb\c100000\c83137\c64706;\cssrgb\c100000\c74510\c47451;\cssrgb\c100000\c78824\c56471;
\cssrgb\c100000\c89020\c77255;\cssrgb\c100000\c93725\c87451;\cssrgb\c100000\c90196\c80000;\cssrgb\c100000\c91765\c83137;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb408 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalb \clshdrawnil \clwWidth4224\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw200\brdrcf3 \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx1234
\clmrg \clvertalb \clshdrawnil \clwWidth4224\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw200\brdrcf3 \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx2468
\clmgf \clvertalb \clshdrawnil \clwWidth7276\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx3702
\clmrg \clvertalb \clshdrawnil \clwWidth7276\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx4937
\clmrg \clvertalb \clshdrawnil \clwWidth7276\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx6171
\clmrg \clvertalb \clshdrawnil \clwWidth7276\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx7405
\clmrg \clvertalb \clshdrawnil \clwWidth7276\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs21\fsmilli10880 \cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 EXPECTED NUMBER OF WINS\cb1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb408 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth864\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx1234
\clvertalb \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx2468
\clvertalb \clshdrawnil \clwWidth1148\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx3702
\clvertalb \clshdrawnil \clwWidth1647\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx4937
\clvertalb \clshdrawnil \clwWidth1641\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx6171
\clvertalb \clshdrawnil \clwWidth1521\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx7405
\clvertalb \clshdrawnil \clwWidth1318\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 RANK\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 TEAM\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 PECOTA\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 FANGRAPHS\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 DAVENPORT\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 WESTGATE\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 AVERAGE\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb408 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth864\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt50 \clpadl100 \clpadb50 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx2468
\clvertalc \clcbpat6 \clwWidth1148\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx3702
\clvertalc \clcbpat7 \clwWidth1647\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx4937
\clvertalc \clcbpat8 \clwWidth1641\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx6171
\clvertalc \clcbpat9 \clwWidth1521\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx7405
\clvertalc \clcbpat10 \clwWidth1318\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs20 \cf2 \cb3 1\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0\fs27\fsmilli13600 \cf2 \cb3 Los Angeles Dodgers\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 97\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 94\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 98\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 95\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 95.9\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb408 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth864\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt50 \clpadl100 \clpadb50 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx2468
\clvertalc \clcbpat12 \clwWidth1148\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx3702
\clvertalc \clcbpat12 \clwWidth1647\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx4937
\clvertalc \clcbpat13 \clwWidth1641\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx6171
\clvertalc \clcbpat12 \clwWidth1521\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx7405
\clvertalc \clcbpat14 \clwWidth1318\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs20 \cf2 \cb3 2\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0\fs27\fsmilli13600 \cf2 \cb3 San Francisco Giants\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 88\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 88\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 85\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 88\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 87.1\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb408 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth864\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt50 \clpadl100 \clpadb50 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx2468
\clvertalc \clcbpat15 \clwWidth1148\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx3702
\clvertalc \clcbpat16 \clwWidth1647\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx4937
\clvertalc \clcbpat17 \clwWidth1641\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx6171
\clvertalc \clcbpat18 \clwWidth1521\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx7405
\clvertalc \clcbpat19 \clwWidth1318\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs20 \cf2 \cb3 3\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0\fs27\fsmilli13600 \cf2 \cb3 Colorado Rockies\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 77\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 78\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 74\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 81\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 77.4\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb408 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth864\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt50 \clpadl100 \clpadb50 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx2468
\clvertalc \clcbpat16 \clwWidth1148\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx3702
\clvertalc \clcbpat15 \clwWidth1647\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx4937
\clvertalc \clcbpat15 \clwWidth1641\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx6171
\clvertalc \clcbpat16 \clwWidth1521\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx7405
\clvertalc \clcbpat19 \clwWidth1318\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs20 \cf2 \cb3 4\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0\fs27\fsmilli13600 \cf2 \cb3 Arizona Diamondbacks\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 78\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 77\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 77\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 78\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 77.4\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb408 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth864\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt50 \clpadl100 \clpadb50 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx2468
\clvertalc \clcbpat20 \clwWidth1148\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx3702
\clvertalc \clcbpat21 \clwWidth1647\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx4937
\clvertalc \clcbpat21 \clwWidth1641\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx6171
\clvertalc \clcbpat22 \clwWidth1521\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx7405
\clvertalc \clcbpat23 \clwWidth1318\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs20 \cf2 \cb3 5\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0\fs27\fsmilli13600 \cf2 \cb3 San Diego Padres\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 69\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 65\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 65\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 68\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 66.6\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\b\fs34 \cf2 \cb3 How forecasters view the NL West\
\
Source: {\field{\*\fldinst{HYPERLINK "https://fivethirtyeight.com/features/the-nl-west-is-all-about-the-dodgers-and-giants/"}}{\fldrslt https://fivethirtyeight.com/features/the-nl-west-is-all-about-the-dodgers-and-giants/}}}