{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red194\green194\blue194;\red253\green156\blue65;\red253\green142\blue44;\red253\green166\blue84;\red253\green135\blue34;
\red253\green150\blue56;\red236\green236\blue236;\red253\green177\blue102;\red253\green159\blue72;\red253\green170\blue90;
\red253\green163\blue77;\red253\green167\blue85;\red253\green181\blue108;\red254\green185\blue114;\red253\green174\blue97;
\red253\green173\blue95;\red254\green188\blue122;\red253\green177\blue100;\red254\green203\blue148;\red254\green187\blue120;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c80392\c80392\c80392;\cssrgb\c100000\c67451\c32157;\cssrgb\c100000\c62745\c22353;\cssrgb\c100000\c70980\c40000;\cssrgb\c100000\c60392\c17255;
\cssrgb\c100000\c65490\c27843;\cssrgb\c94118\c94118\c94118;\cssrgb\c100000\c74510\c47451;\cssrgb\c100000\c68627\c34902;\cssrgb\c100000\c72157\c42353;
\cssrgb\c100000\c69804\c37255;\cssrgb\c100000\c71373\c40392;\cssrgb\c100000\c76078\c49804;\cssrgb\c100000\c77255\c52157;\cssrgb\c100000\c73725\c45490;
\cssrgb\c100000\c73333\c44706;\cssrgb\c100000\c78431\c54902;\cssrgb\c100000\c74510\c46667;\cssrgb\c100000\c83137\c64706;\cssrgb\c100000\c78039\c54118;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb408 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalb \clshdrawnil \clwWidth3790\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw200\brdrcf3 \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx1234
\clmrg \clvertalb \clshdrawnil \clwWidth3790\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw200\brdrcf3 \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx2468
\clmgf \clvertalb \clshdrawnil \clwWidth7710\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx3702
\clmrg \clvertalb \clshdrawnil \clwWidth7710\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx4937
\clmrg \clvertalb \clshdrawnil \clwWidth7710\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx6171
\clmrg \clvertalb \clshdrawnil \clwWidth7710\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx7405
\clmrg \clvertalb \clshdrawnil \clwWidth7710\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs21\fsmilli10880 \cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 EXPECTED NUMBER OF WINS\cb1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb408 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth915\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx1234
\clvertalb \clshdrawnil \clwWidth2875\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx2468
\clvertalb \clshdrawnil \clwWidth1216\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx3702
\clvertalb \clshdrawnil \clwWidth1745\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx4937
\clvertalb \clshdrawnil \clwWidth1739\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx6171
\clvertalb \clshdrawnil \clwWidth1611\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx7405
\clvertalb \clshdrawnil \clwWidth1397\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl108 \clpadb43 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 RANK\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 TEAM\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 PECOTA\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 FANGRAPHS\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 DAVENPORT\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 WESTGATE\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 AVERAGE\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb408 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth915\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt50 \clpadl100 \clpadb50 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth2875\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx2468
\clvertalc \clcbpat6 \clwWidth1216\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx3702
\clvertalc \clcbpat7 \clwWidth1745\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx4937
\clvertalc \clcbpat8 \clwWidth1739\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx6171
\clvertalc \clcbpat9 \clwWidth1611\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx7405
\clvertalc \clcbpat10 \clwWidth1397\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs20 \cf2 \cb3 1\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0\fs27\fsmilli13600 \cf2 \cb3 Boston Red Sox\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 87\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 91\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 84\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 93\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 88.8\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb408 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth915\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt50 \clpadl100 \clpadb50 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth2875\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx2468
\clvertalc \clcbpat12 \clwWidth1216\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx3702
\clvertalc \clcbpat13 \clwWidth1745\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx4937
\clvertalc \clcbpat14 \clwWidth1739\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx6171
\clvertalc \clcbpat15 \clwWidth1611\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx7405
\clvertalc \clcbpat16 \clwWidth1397\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs20 \cf2 \cb3 2\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0\fs27\fsmilli13600 \cf2 \cb3 Toronto Blue Jays\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 81\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 86\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 83\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 85\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 83.8\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb408 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth915\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt50 \clpadl100 \clpadb50 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth2875\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx2468
\clvertalc \clcbpat15 \clwWidth1216\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx3702
\clvertalc \clcbpat14 \clwWidth1745\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx4937
\clvertalc \clcbpat17 \clwWidth1739\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx6171
\clvertalc \clcbpat18 \clwWidth1611\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx7405
\clvertalc \clcbpat19 \clwWidth1397\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs20 \cf2 \cb3 3\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0\fs27\fsmilli13600 \cf2 \cb3 Tampa Bay Rays\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 85\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 83\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 80\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 79\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 81.8\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb408 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth915\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt50 \clpadl100 \clpadb50 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth2875\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx2468
\clvertalc \clcbpat20 \clwWidth1216\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx3702
\clvertalc \clcbpat12 \clwWidth1745\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx4937
\clvertalc \clcbpat21 \clwWidth1739\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx6171
\clvertalc \clcbpat8 \clwWidth1611\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx7405
\clvertalc \clcbpat22 \clwWidth1397\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs20 \cf2 \cb3 4\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0\fs27\fsmilli13600 \cf2 \cb3 New York Yankees\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 82\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 81\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 78\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 84\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 81.3\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb408 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth915\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt50 \clpadl100 \clpadb50 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth2875\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx2468
\clvertalc \clcbpat23 \clwWidth1216\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx3702
\clvertalc \clcbpat12 \clwWidth1745\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx4937
\clvertalc \clcbpat21 \clwWidth1739\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx6171
\clvertalc \clcbpat17 \clwWidth1611\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx7405
\clvertalc \clcbpat24 \clwWidth1397\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt68 \clpadl136 \clpadb68 \clpadr136 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs20 \cf2 \cb3 5\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0\fs27\fsmilli13600 \cf2 \cb3 Baltimore Orioles\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 74\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 81\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 78\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 80\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 78.3\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\b\fs34 \cf2 \cb3 How forecasters view the AL East\cb1 \
\
Source: {\field{\*\fldinst{HYPERLINK "https://fivethirtyeight.com/features/the-al-east-wont-be-about-the-yankees-red-sox-rivalry-this-year/"}}{\fldrslt https://fivethirtyeight.com/features/the-al-east-wont-be-about-the-yankees-red-sox-rivalry-this-year/\
}}}