{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red9\green78\blue192;
\red56\green57\blue57;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c40000\c80000;
\cssrgb\c28235\c28627\c29020;}
\margl1440\margr1440\vieww12080\viewh10640\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf0 \cb2 \expnd0\expndtw0\kerning0
12. {\field{\*\fldinst{HYPERLINK "http://www.espn.com/mlb/team/_/name/sea/seattle-mariners"}}{\fldrslt \cf4 Seattle Mariners}}\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf5 \cb2 2017 projected record: 
\b0 85-77 (second in AL West)\cb1 \

\b \cb2 World Series odds:
\b0  25-1\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic mlb_preview_power_rankings_1296_sea.png \width25920 \height17400 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \

\b \cb2 1. Best case:
\b0  Starting on the first of June, the Mariners are favored in 19 of their next 22 games on their way to a 
\b .542
\b0  winning percentage in the month. The Mariners have a chance to be a playoff team if the new-look outfield catches everything, the offensive core stays healthy and {\field{\*\fldinst{HYPERLINK "http://www.espn.com/mlb/player/_/id/6194/felix-hernandez"}}{\fldrslt \cf4 Felix Hernandez}} reverts to King Felix-like stuff. If that happens, the Mariners could find themselves in a three-team race for the AL West title.\cb1 \

\b \cb2 2. Worst case:
\b0  Ten games against the Astros and Rangers and series against the Indians and Tigers gives the Mariners their lowest monthly projected winning percentage in April (
\b .516
\b0 ). A slow start to the season could put the Mariners in a big hole early. If the offense outside of {\field{\*\fldinst{HYPERLINK "http://www.espn.com/mlb/player/_/id/6242/nelson-cruz"}}{\fldrslt \cf4 Nelson Cruz}}, {\field{\*\fldinst{HYPERLINK "http://www.espn.com/mlb/player/_/id/6204/robinson-cano"}}{\fldrslt \cf4 Robinson Cano}} and {\field{\*\fldinst{HYPERLINK "http://www.espn.com/mlb/player/_/id/30819/kyle-seager"}}{\fldrslt \cf4 Kyle Seager}} falters and Hernandez continues to decline, the Mariners' busy offseason could be rendered useless.\cb1 \

\b \cb2 3. Swing factors:
\b0  Ten consecutive games against the Astros and Rangers starting Sept. 11 could be when the season is won or lost for the Mariners. And the biggest question mark remains Hernandez. In 2014, Hernandez led the AL with a 2.14 ERA and finished second in Cy Young voting. In 2015, he won 18 games and finished seventh in Cy Young voting. In 2016, he had his worst ERA (3.82) since 2007, a career-worst walk rate and missed time with a calf injury\
\

\b Source: {\field{\*\fldinst{HYPERLINK "http://www.espn.com/mlb/story/_/page/2017mlbpowerrankings_week1/ranking-mlb-teams-ahead-2017-season"}}{\fldrslt http://www.espn.com/mlb/story/_/page/2017mlbpowerrankings_week1/ranking-mlb-teams-ahead-2017-season}}}